# TDKSozluk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tdksozluk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdksozluk/: FavoritesFragment.kt  HistoryFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/tdksozluk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tdksozluk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
